import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] arr = new int[5];
        for(int arr_i=0; arr_i < 5; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        long min=0,max=0;
        Arrays.sort(arr);
        for(int i=0;i<arr.length-1;i++) min+=arr[i];
        for(int i=1;i<arr.length;i++) max+=arr[i];
        System.out.println(min + " " + max);
    }
}
