import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++) a[i]=scan.nextInt();
        int m = scan.nextInt();
        int[] b = new int[m];
        int min = a[0];
        for(int i=0;i<m;i++){
            b[i]=scan.nextInt();
            if(min>b[i]) min=b[i];
        }
        int[] diff = new int[101];
        for(int cur : b){
            diff[cur-min]++;
        }
        for(int cur : a){
            diff[cur-min]--;
        }
        for(int i=0;i<101;i++){
            if(diff[i]>0){
                System.out.print((min+i) + " ");
            }
        }
    }
}
