import java.io.*;
import java.util.*;
import java.lang.Math.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[][] a = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j] = scan.nextInt();
            }
        }
        int x=0,y=0;
        for(int i=0;i<n;i++){
            x+=a[i][i];
            y+=a[i][n-i-1];
        }
        System.out.println(Math.abs(x-y));
    }
}
