import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] h = new int[26];
        int max = 0;
        for(int h_i=0; h_i < 26; h_i++){
            h[h_i] = in.nextInt();
        }
        String word = in.next();
        for(char c : word.toCharArray()){
            max = max < h[c - 97] ? h[c - 97]:max;
        }
        System.out.println(word.length()*max);
    }
}
