import java.io.*;
import java.lang.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int m = scan.nextInt();
        int[] a = new int[m];
        for(int i=0;i<m;i++) a[i]=scan.nextInt();
        Arrays.sort(a);
        int max = a[0];
        for(int i=1;i<m;i++){
            max = java.lang.Math.max(max,(a[i] - a[i-1])/2);
        }
        max = java.lang.Math.max(max, (n-1-a[m-1]));
        System.out.println(max);
    }
}
