import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int k = scan.nextInt();
        int[] a = new int[n];
        int pgno = 0, j = 1, count = 0;
        for(int i=0;i<n;i++){
            a[i] = scan.nextInt();
            j=1;
            pgno++;
            while(j<=a[i]){
                if(j==pgno) count++;
                if(j%k==0 && j<a[i]) pgno++;
                j++;
            }
        }
        System.out.println(count);
    }
}
