import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        long n = in.nextLong();
        long count=0,complete=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='a') count++;
        }
        complete=n/s.length();
        count*=complete;
        long rem = n%s.length();
        for(int i=0;i<rem;i++){
            if(s.charAt(i)=='a') count++;
        }
        System.out.println(count);
    }
}
