import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int makingAnagrams(String s1, String s2){
        // Complete this function
        int[] carr = new int[26];
        for(int i=0;i<s1.length();i++) carr[s1.charAt(i) - 97]++;
        for(int i=0;i<s2.length();i++) carr[s2.charAt(i) - 97]--;
        int count=0;
        for(int i=0;i<26;i++) count+=Math.abs(carr[i]);
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s1 = in.next();
        String s2 = in.next();
        int result = makingAnagrams(s1, s2);
        System.out.println(result);
    }
}
