import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        s = s.toLowerCase();
      //  s = s.replaceAll("\\s+","");
        Set<Character> set = new HashSet<Character>();
        for(char c='a';c<='z';c++){
            set.add(c);
        }
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=' ')
                set.remove(s.charAt(i));
        }
        if(set==null || set.isEmpty()) System.out.println("pangram");
        else System.out.println("not pangram");
    }
}
