import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int stringConstruction(String s) {
        // Complete this function
        String p = "";
        int count=0;
       /* for(char c : s.toCharArray()){
            if(p.indexOf(c)==-1){
                p = p + c + "";
                count++;
            }
            else{
                p = p + c + "";
            }
        }*/
        Set<Character> set = new HashSet<>();
        for(char c : s.toCharArray()) set.add(c);
        return set.size();
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            int result = stringConstruction(s);
            System.out.println(result);
        }
        in.close();
    }
}
