import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        int n = in.nextInt();
        char[] c = s.toCharArray();
        int count=1;
        int lastno=0;
        Set<Integer> set = new HashSet<Integer>();
        for(int i=0;i<c.length;i++){
            int currentno = c[i] - 'a' + 1;
            if(currentno == lastno) count++;
            else{
                count=1;
                lastno = currentno;
            }
            int num = (currentno) * count;
            set.add(num);
        }
        for(int a0 = 0; a0 < n; a0++){
            int x = in.nextInt();
            if(set.contains(x)) System.out.println("Yes");
            else System.out.println("No");
        }
    }
}
