import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] getRecord(int[] s){
        // Complete this function
        int min = s[0];
        int max = s[0];
        int count1=0,count2=0;
        for(int i=1;i<s.length;i++){
            if(min>s[i]){
                min=s[i];
                count1++;
            }
            if(max<s[i]){
                max=s[i];
                count2++;
           }
        }
        int[] res = {count2,count1};
        return res;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] s = new int[n];
        for(int s_i=0; s_i < n; s_i++){
            s[s_i] = in.nextInt();
        }
        int[] result = getRecord(s);
        String separator = "", delimiter = " ";
        for (Integer val : result) {
            System.out.print(separator + val);
            separator = delimiter;
        }
        System.out.println("");
    }
}
