import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] A = new int[n];
        for(int A_i=0; A_i < n; A_i++){
            A[A_i] = in.nextInt();
        }
        int min=Integer.MAX_VALUE;
        boolean flag = false;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(A[i]==A[j]){
                    int temp = Math.abs(i-j);
                    flag = true;
                    if(min>temp) min = temp;
                }
            }
        }
        if(!flag) min=-1;
        System.out.println(min);
    }
}
