import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String[] a = new String[n];
        for(int i=0;i<n;i++){
                a[i]=in.next();
        }
        int[][] grid = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                grid[i][j]=(int)a[i].charAt(j);
            }
        }
       // char[][] arr = new char[n][n];
        for(int i=1;i<n-1;i++){
            for(int j=1;j<n-1;j++){
                if(grid[i][j]>grid[i][j-1] && grid[i][j]>grid[i][j+1] && grid[i][j]>grid[i-1][j] && grid[i][j]>grid[i+1][j])
                    grid[i][j]=Integer.MAX_VALUE;
            }
        }
        try{
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]!=Integer.MAX_VALUE) System.out.print(grid[i][j]-48);
                else System.out.print('X');
            }
            System.out.println();
        }
        }
        catch(Exception e){}
    }
}
