import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] ar = new int[n];
        for(int i=0;i<n;i++) ar[i]=scan.nextInt();
        int[] count = new int[n];
        for(int i=0;i<n;i++){
            count[i]=0;
        }
        for(int i=0;i<n;i++){
            count[ar[i]]++;
        }
        for(int i=0;i<100;i++){
            for(int j=0;j<count[i];j++){
                System.out.print(i + " ");
            }
    }
}
}
