import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] ar = new int[n];
        for(int i=0;i<n;i++) ar[i]=scan.nextInt();
        int[] count = new int[n];
        for(int i=0;i<n;i++){
            count[i]=0;
        }
        for(int i=0;i<n;i++){
            count[ar[i]]++;
        }
        for(int i=0;i<100;i++){
            System.out.print(count[i] + " ");
        }
    }
}
