import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    

    public static void insertIntoSorted(int[] ar) {
        // Fill up this function  
        int length = ar.length;
        int v = ar[length-1];
        int i = 0;
        for(i=length-2;i>=0;i--){
            if(ar[i]>v){
                ar[i+1]=ar[i];
                printArray(ar);
            }
            else{
                ar[i+1]=v;
                printArray(ar);
                break;
            }
        }
        if(ar[0]==ar[1]){
            ar[0]=v;
            printArray(ar);
        }
    }
    
    
/* Tail starts here */
     public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
         for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
         }
         insertIntoSorted(ar);
    }
    
    
    private static void printArray(int[] ar) {
      for(int n: ar){
         System.out.print(n+" ");
      }
        System.out.println("");
   }
    
    
}
