import java.io.*;
import java.util.*;

public class Solution {

    public static void insertionSortPart2(int[] ar)
    {       
       int n = ar.length;
        int count=0;
        for (int i=1; i<n; ++i)
        {
            int key = ar[i];
            int j = i-1;
            while (j>=0 && ar[j] > key)
            {
                count++;
                ar[j+1] = ar[j];
                j = j-1;
            }
            ar[j+1] = key;
        }
        System.out.println(count);
    }  
    
    
      
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
       int s = in.nextInt();
       int[] ar = new int[s];
       for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
       }
       insertionSortPart2(ar);    
                    
    }    
}
